#######################################
# Syntax Coloring Map For snootor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################

next	KEYWORD2
stop	KEYWORD2
init	KEYWORD2
goTo	KEYWORD2
forward	KEYWORD2
back	KEYWORD2
stopped	KEYWORD2
getSteps	KEYWORD2
getPosition	KEYWORD2
setDelay	KEYWORD2
setRPM	KEYWORD2
setMode	KEYWORD2
setCallback	KEYWORD2
run	KEYWORD2
setSpeed	KEYWORD2
invert	KEYWORD2
isInverted	KEYWORD2
dump	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SnootorDC	KEYWORD2
SnootorStep	KEYWORD2
Snootor		KEYWORD2
snootor		KEYWORD2
SnootorMotor	KEYWORD2
SC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RELEASE	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
MOTOR_MODE_HALFSTEP	LITERAL1
MOTOR_MODE_FULLSTEP	LITERAL1
MOTOR_MODE_SIXWIRE	LITERAL1
MOTOR12_64KHZ		LITERAL1
MOTOR12_8KHZ		LITERAL1
MOTOR12_2KHZ		LITERAL1
MOTOR12_1KHZ		LITERAL1
MOTOR34_64KHZ		LITERAL1
MOTOR34_8KHZ		LITERAL1
MOTOR34_1KHZ		LITERAL1


